<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
        #box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            padding: 50px;
            perspective: 300px;
            -webkit-perspective: 300px;
            perspective-origin: right top;
            margin: 100px auto;
        }

        #z {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transform: translateZ(100px);
        }

        #div {
            width: 100px;
            height: 100px;
            color: #fff;
            transition: 2s;
            position: relative;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            -webkit-transform-origin: center center -50px;
            transform-origin: center center -50px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /*backface-visibility: hidden;*/
        }

        #div span {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            -webkit-transform-origin: center center -50px;
            transform-origin: center center -50px;
            opacity: 0.5;
            backface-visibility: hidden;
        }

        #div span:nth-of-type(1) {
            background: red;
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }

        #div span:nth-of-type(2) {
            background: yellow;
            -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }

        #div span:nth-of-type(3) {
            background: blue;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        #div span:nth-of-type(4) {
            background: green;
            -webkit-transform: rotateY(270deg);
            transform: rotateY(270deg);
        }

        #div span:nth-of-type(5) {
            background: pink;
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
        }

        #div span:nth-of-type(6) {
            background: grey;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            var div = document.querySelector('#div');
//            div.style.WebkitTransform = div.style.transform = "skew(45deg) rotateZ(180deg) translate(100px)";

//            var span = document.querySelector('span');
            div.style.webkitTransform = div.style.transform = "rotateY(180deg)";
        }

    </script>
</head>
<body>
<div id="box">
    <div id="z">
        <div id="div">
            <span>前</span>
            <span>右</span>
            <span>后</span>
            <span>左</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>

</div>

</body>
</html>